# Aang

./: Aang.sln
.github/workflows/: docker-image.yml  testing.yml
Aang/: Aang.csproj  Aang.http  Dockerfile  Program.cs  WeatherForecast.cs
Aang/Controllers/: UserController.cs  WeatherForecastController.cs
Aang/Database/: ApplicationDBContext.cs
Aang/Migrations/: 20240316155243_UserTable.Designer.cs  20240316155243_UserTable.cs  ApplicationDBContextModelSnapshot.cs
Aang/Model/: LocalUser.cs
Aang/Model/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs
Aang/Properties/: launchSettings.json
Aang/Repository/: IUserRepository.cs  UserRepository.cs
AangTest/: AangTest.csproj  AppTestContext.cs  CustomWebApplicationFactory.cs  TokenHelper.cs  UnitTest1.cs
